
<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>css demo</title>
    <link href="app.css" rel="stylesheet" type="text/css">
      </head>
  

     


   <style>
    body{
       background:url("test1.jpg");
       background-repeat:no-repeat;
       background-attachment:fixed;
       background-position:center;
       background-size:cover;       
     }
     #container{
       position:fixed;top:40%;left:35%;
       font-size:70px;
       font-weight:bold;
       font-family:sans-serif;
       color:#FFFFFF;
     }
     #date1{
       position:relative;top:520px;left:15px;
       font-size:30px;
       font-weight:bold;
       color:#CFCFCF;
     }
     #date2{
       position:relative;top:495px;left:50px;
       font-size:18px;
       font-weight:bold;
       color:#CFCFCF;
     }
  </style>  
    <div id="container">
      Experience.
    </div>
    <div id="date1">
      03
    </div>
    <div id="date2">
      /01
    </div>
  </body>
</html>


